<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Monster Hunter Events Today</title>
    <style>
        body {
            background-color: #F6F4E4;
            color: #222;
            padding: 0px;
            margin: auto;
            display: flex;
            flex-direction: column;
            row-gap: 15px;
            align-items: center;
            text-align: center;
            overflow-x: hidden;
        }

        .heading {
            font-size: 60px;
            font-style: italic;
            font-weight: 700;
        }

        .date {
            font-size: 40px;
            font-style: italic;
            font-weight: 700;
        }

        .events-section {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .card {
            width: 566px;
            display: flex;
            flex-direction: column;
            row-gap: 15px;
            border-radius: 10px;
            background: #222;
            color: #F6F4E4;
            padding: 10px 20px;
            font-style: italic;
        }

        .card-heading {
            font-size: 32px;
            font-weight: 700;
        }

        .card-content {
            font-size: 16px;
            font-weight: 400;
        }

        .footer {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 20px;
            position: absolute;
            bottom: 0px;
            margin: 0px;
            padding: 40px;
            background: #222;
            color: #F6F4E4;
        }
    </style>
</head>

<body>
    <!-- Page Heading -->
    <div class="heading">Monster Hunter Events Today</div>

    <!-- Date -->
    <div class="heading" id="tag_display_date"></div>

    <!-- Display Event Cards Here -->
    <div class="events-section" id="tag_display_events"></div>

    <script type="text/javascript">

        let eventsTodayList = [];
        const TODAY = new Date();

        function appendData(data) {
            // console.log("data: ", data);
            data.events.forEach((event) => {
                event.dates.every((date) => {
                    if (new Date(date.start) <= TODAY && new Date(date.end) >= TODAY) {
                        eventsTodayList.push({
                            name: event.summary,
                            desc: event.description,
                        });
                        return false;
                    }
                    return true;
                })
            });

            return eventsTodayList;
        }

        async function fetchJson() {
            let response = await fetch('dist/events.json');
            if (!response.ok) {
                throw new Error("Response recieved was not ok!");
            }
            response = await response.json();
            return appendData(response);
        }


        (async () => {
            eventsTodayList = await fetchJson();
        })();
        document.getElementById("tag_display_date").innerHTML = TODAY.getDate() + "/" + TODAY.getMonth() + "/" + TODAY.getFullYear();

        let tagDisplay = document.getElementById("tag_display_events");
        // console.log(eventsTodayList.length);
        if (eventsTodayList.length === 0) {
            tagDisplay.innerHTML +=
                `<div class="card-heading">
                            No events scheduled for today!
                        </div>`;
        } else {
            eventsTodayList.forEach((event) => {
                tagDisplay.innerHTML +=
                    `<div class="card">
                                <div class="card-heading">${event.name}</div>
                                <div class="card-content">${event.desc}</div>
                            </div>`
            });
        }


    </script>


    <!-- Footer Section -->
    <div class="footer">
        <p>Repository:
            <a href="https://github.com/seriouslysean/monster-hunter-now-events" target="_blank">Link</a>
        </p>
        <p>Save the date in my Calendar:
            <a href="/dist/events.ics">Link</a>
        </p>
    </div>

</body>

</html>